<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<figure>
			<img src="assets/imgs/tlou2.png" width="500">	
			<figcaption><b>The last of us 2</b></figcaption>
	</figure>

	<br>
	<br>
	<br>


 <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html">
                    index
                    </a>
                </h1>
            </li>
             <li>
                <h1>
                    <a href="detalles.html">>
                    detalles
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="dialogo.hmtl">>
                    dialogo
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="definicion.hmtl">>
                    definicion
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="imagen.hmtl">>
                    imagen
                    </a>
                </h1>
            </li>   
            <li>
                <h1>
                    <a href="lista.hmtl">>
                    lista
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="subindice.hmtl">>
                    subindice
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="youtube.hmtl">>
                    youtube
                    </a>
                </h1>
            </li>   
            <li>
                <h1>
                    <a href="tabla.hmtl">>
                    tabla
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="formulario.hmtl">>
                    formulario
                    </a>
                </h1>
            </li>
        </ul>
</nav>
	
    <br>
    <br>
    <br>

	<footer>
		<address>
			Juan José<br>
			Cano Ferreira<br>
			8302<br>
			Juanjosecanoferreira_8302@escuelaces.net<br>
		</address>
	</footer>

</body>
</html>
